<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Previous Issues</title>
    <link rel="stylesheet" href="Skeleton-2.0.4/css/skeleton.css">
    <link rel="stylesheet" href="custom.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
    <link rel="shortcut icon" href="favico.png">
    <style>
        body {
            transition: background-color .5s;
        }
        .demo-wrap {
            position: relative;
        }

        .demo-wrap:before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            background-image: url('web-background%20copy.svg');
            background-repeat: repeat;
            background-position: 24% 0;
            background-size: auto;
        }

        .demo-content {
            position: relative;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <div class="demo-wrap">
        <div class="demo-content">
            <div id="myNav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="index.html">Home</a>
                  <a href="#about">About</a>
                  <a href="archive.html">Previous Issues</a>
                  <a href="#submissions">Submissions</a>
                  <a href="#contact">Contact</a>
            </div>
            <div id ="main">
                <div class="row">
                    <div class="two columns" style="opacity:0.8; background-color: whitesmoke; text-align: center;">
                        <span style="font-size:30px;cursor:pointer" onclick="openNav()">menu &#9776;</span>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-by-four four columns">
                        <div class="card submit-card">
                            <img class="u-max-full-width logo" src="Logo_avery.png">
                        </div>
                    </div>
                </div>  
                <div class="row gap"></div>
                <div class="row">
                    <div class="offset-by-four four columns">
                        <div class="card submit-card">
                            <h5 class="article_title"><a href="issue5/RASR_V5.pdf">Volume 5: 2021-2022 Issue</a></h5>
                            <h5 class="article_title"><a href="RASR_V4_FINAL.pdf">Volume 4: 2019-2020 Issue</a></h5>
                            <h5 class="article_title"><a href="RASR_V3.pdf">Volume 3 : 2018-2019 Issue</a></h5>
                            <h5 class="article_title"><a href="issue2/RASR_VOLUME_2.pdf">Volume 2 : 2017-2018 Issue</a></h5>
                            <h5 class="article_title"><a href="issue1/RASR Inaugural Issue_full.pdf">Volume 1 : 2016-2017 Issue</a></h5>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 2.5%;">
                    <div class="offset-by-four four columns">
                        <div class="card submit-card">
                            <h5 class="article_title">Contact us at riceasreview@gmail.com.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "300px";
            document.getElementById("main").style.marginLeft = "300px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
        document.getElementById("myNav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
        }
    </script>
</body>
</html>
